{
  token_type: 'Bearer',
  access_token: 'frxoFeatbxidGMWfxOijJmlsCa36Yl',
  expires_in: 604800,
  refresh_token: 'P8u4AWOphaOPCkIi8X1ToraGlsSY3i',
  scope: 'messages.read identify',
  guild: {
    id: '1342217770162589747',
    name: 'The Code Collective',
    icon: '7842d0a81e3ab31b888b21f2e257d4ed',
    description: null,
    home_header: null,
    splash: null,
    discovery_splash: null,
    features: [],
    emojis: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    stickers: [],
    banner: null,
    owner_id: '701248340238532610',
    application_id: null,
    region: 'us-central',
    afk_channel_id: null,
    afk_timeout: 300,
    system_channel_id: null,
    widget_enabled: false,
    widget_channel_id: null,
    verification_level: 0,
    roles: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ],
    default_message_notifications: 0,
    mfa_level: 0,
    explicit_content_filter: 0,
    max_presences: null,
    max_members: 500000,
    max_stage_video_channel_users: 50,
    max_video_channel_users: 25,
    vanity_url_code: null,
    premium_tier: 0,
    premium_subscription_count: 0,
    system_channel_flags: 0,
    preferred_locale: 'en-US',
    rules_channel_id: null,
    safety_alerts_channel_id: null,
    public_updates_channel_id: null,
    hub_type: null,
    premium_progress_bar_enabled: false,
    latest_onboarding_question_id: null,
    incidents_data: null,
    inventory_settings: null,
    nsfw: false,
    nsfw_level: 0,
    embed_enabled: false,
    embed_channel_id: null
  }
}
